# Final-PPL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppl/: LineChartActivity.java  PieChartActivity.java
app/src/main/java/com/example/ppl/admin/: AdminAnalysisFragment.java  AdminHomeActivity.java  AdminHomeFragment.java  CategoryFragment.java  ProfileFragment.java
app/src/main/java/com/example/ppl/apiservice/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/ppl/data/: LoginActivity.java  LoginRequest.java  LoginResponse.java  RequestBody.java  Serapan.java  SerapanResponse.java  UnitKerja.java  User.java
app/src/main/res/drawable/: background_navbar.xml  kotak.xml  rounded_button.xml  rounded_edittext.xml  rounded_navbar.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_line_chart.xml  activity_login.xml  activity_pie_chart.xml  fragment_adminhome.xml  fragment_analysis.xml  fragment_category.xml  fragment_profile.xml  navigation.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
