// Top-level build file
buildscript {
    dependencies {
        // Pastikan dependensi Google Services diatur di sini
        classpath(libs.google.services)
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    // Pastikan plugin ini memiliki referensi versi di libs.versions.toml
}

