<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ProfileFragment"
    android:background="#DA5151">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login2"
        android:scaleType="fitXY"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="130dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:backgroundTint="#F56E6E"
        android:text="Logout"
        android:textSize="15sp" />
</FrameLayout>